#page-wrap
  position: relative
  width: 400px
  margin: 50px auto
  padding: 20px
  background: #fff
  -moz-box-shadow: 0 0 20px black
  -webkit-box-shadow: 0 0 20px black
  box-shadow: 0 0 20px black

p
  font: 15px/2
  margin: 0 0 30px 0
  color: #000

#left_pane
  width: 250px
  height: 600px
  float: left
  display: block
  padding-left: 30px
  position: fixed
  z-index: 1000
.logo
  width: 220px
  height: 150px
  float: left
  display: block
  background: white

.vert_
  display: block
  width: 200px
  padding-left: 5px
  font-size: 16px
  background: white

.vert_menu
  ul
    li
      display: block
      text-align: left
      background: white
      line-height: 30px
      border-bottom: 1px solid #cdcdcd
      a
        display: block
        background-color: #fff
        width: 200px
        line-height: 30px
        font-size: 16px
        color: #000
        text-decoration: none
        padding-left: 3px
        &:hover
          display: block
          background-color: #963
          width: 200px
          line-height: 30px
          font-size: 16px
          color: #fff
          text-decoration: none
        &.active
          display: block
          background-color: #963
          width: 200px
          line-height: 30px
          font-size: 16px
          color: #fff
          text-decoration: none
      &:hover
        display: block
        text-align: left
        background-color: #963

#catalog
  float: right
  display: block
  position: fixed
  width: 100%
  padding-left: 0px
  background: none
  z-index: 1


.catalog_header
  float: left
  width: 100%
  padding-right: 0%
  padding-left: 300px
  height: 30px
  position: fixed
  z-index: 2000
  background-color: #fff
  ul
    display: inline
    font-size: 14px
    li
      display: inline
  li
    a
      background-color: #fff
      width: 200px
      line-height: 30px
      font-size: 16px
      color: #000
      text-decoration: none
      padding-right: 10px
      &:hover
        width: 200px
        line-height: 30px
        font-size: 16px
        color: #963
        text-decoration: underline

.collections
  float: right
  padding-right: 300px

.catalog_name
  width: 200px
  margin: 0px
  float: left

.catalog_items
  width: 100%-235px
  height: 100%
  padding-top: 50px
  padding-right: 0px
  padding-left: 235px
  position: fixed
  float: left
  z-index: 1000
  overflow-y: auto
.item_box
  width: 180px
  height: 260px
  float: left
  padding-left: 65px
  padding-right: 4px
  padding-bottom: 20px
  background-color: #fff
  a
    width: 180px
    height: 260px
    border: 2px solid #fff
    float: left
    padding-left: 0px
    padding-right: 0px
    background-color: #fff
    text-decoration: none
    &:hover
      width: 180px
      height: 260px
      border: 2px solid #c3c3c3
      float: left
      padding-left: 0px
      padding-right: 0px
      background-color: #fff

.free_space
  position: relative
  line-height: 500px
  float: left
  font-size: 0px

.price_txt
  font-size: 14px
  float: left
  line-height: 25px
  color: #000
  padding-left: 2px

.price
  font-size: 14px
  float: right
  line-height: 25px
  color: #000
  padding-right: 2px

h1
  color: #000
  font-size: 20px
  line-height: 30px

#top
  background-attachment: scroll
  background-clip: border-box
  background-color: rgb(0, 0, 0)
  background-image: none
  background-origin: padding-box
  background-position: 0% 0%
  background-repeat: repeat
  background-size: auto
  box-shadow: 0px 0px 3px
  -moz-box-shadow: 0 0 3px black
  -webkit-box-shadow: 0 0 3px black
  box-shadow: 0 0 3px black
  height: 40px
  left: 0px
  padding-left: 0px
  padding-right: 0px
  position: fixed
  top: 0px
  width: 100%
  z-index: 5000
  img
    float: left
    margin-top: 3px

a
  img
    border-bottom-color: currentColor
    border-bottom-style: none
    border-bottom-width: medium
    border-left-color: currentColor
    border-left-style: none
    border-left-width: medium
    border-right-color: currentColor
    border-right-style: none
    border-right-width: medium
    border-top-color: currentColor
    border-top-style: none
    border-top-width: medium

.box
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background: image-url("bg-box00.png")
  background-origin: padding-box
  background-position: 0px 0px
  background-repeat: repeat
  background-size: auto
  border-bottom-color: rgb(157, 162, 173)
  border-bottom-style: solid
  border-bottom-width: 1px
  border-left-color: rgb(157, 162, 173)
  border-left-style: solid
  border-left-width: 1px
  border-right-color: rgb(157, 162, 173)
  border-right-style: solid
  border-right-width: 1px
  border-top-color: rgb(157, 162, 173)
  border-top-style: solid
  border-top-width: 1px
  float: right
  height: 95px
  margin-bottom: 10px
  margin-left: 0px
  margin-right: 10px
  margin-top: 0px
  width: 180px
  &:hover
    background: image-url("bg-box-h.png")
  a
    img
      border-width: 0px
      cursor: pointer

#content
  a
    img
      border-bottom-color: currentColor
      border-bottom-style: none
      border-bottom-width: medium
      border-left-color: currentColor
      border-left-style: none
      border-left-width: medium
      border-right-color: currentColor
      border-right-style: none
      border-right-width: medium
      border-top-color: currentColor
      border-top-style: none
      border-top-width: medium

.box.active,
  background: image-url("bg-box-h.png")

div
  .social
    float: right
    padding-top: 5px
    padding-bottom: 0px
    ul
      li
        display: inline
        float: left
        margin-right: 5px

ol, ul
  list-style-image: none
  list-style-position: outside
  list-style-type: none

li
  display: list-item

#menu
  background-attachment: scroll
  background-clip: border-box
  background-color: rgb(0, 0, 0)
  background-image: none
  background-origin: padding-box
  background-position: 0% 0%
  background-repeat: repeat
  background-size: auto
  float: left
  font-size: 12px
  margin-bottom: 0px
  margin-left: 12px
  margin-right: auto
  margin-top: 0px
  min-width: 250px
  position: relative
  text-transform: uppercase
  padding-left: 35px
  ul
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin-bottom: 0px
    margin-left: 0px
    margin-right: 0px
    margin-top: 0px
    li
      &:hover
        ul.submenu
          display: block
          position: absolute
          background: image-url("bg-box-h.png")
          background-color: transparent
      ul.submenu
        display: none
        position: absolute
        background-color: #000
        box-shadow: 0px 3px 3px
        -moz-box-shadow: 0 3px 3px black
        -webkit-box-shadow: 0 3px 3px black
        box-shadow: 0 3px 3px black
        li
          float: none
          text-align: left
          display: block
          width: 230px
          padding-left: 30px
          background-color: transparent
          &:hover
            background-color: #963
          a
            float: none
            text-align: left
            display: block
            width: 230px
            background-color: transparent
  li
    line-height: 40px
    display: block
    width: 150px
    float: left
    position: relative
    text-shadow: black 0px 0px 0px
    text-align: center
    &:hover > a
      display: block
      background-color: #963
      width: 150px
      line-height: 40px
      color: #fff
      text-decoration: none
    a
      display: block
      background-color: #000
      width: 150px
      line-height: 40px
      font-size: 15px
      color: #fff
      text-decoration: none

#footer_button
  width: 100%
  margin: 0 auto
  text-align: right
  font-size: 12px
  color: white
  cursor: pointer
  background: black
  border-top: black 1px solid
  &:hover
    background: #222
#footer_higher
  width: 100%
  #footer_content
    width: 100%
    margin: 0 auto
    display: none
    .footbox
      background: #323232
      padding: 20px
      float: left
      width: 200px
      height: 40px
      margin: 10px
#footer_lower
  width: 100%
  font-size: 10px
  color: #BCBCBC
  padding: 20px 0px
#footer
  position: fixed
  bottom: -100px
  left: 0px
  color: white
  z-index: 5000
  font-size: 9pt
  line-height: 30px
  width: 100%
  background: black
  background: rgba(0, 0, 0, 0.85)
  padding-bottom: 100px
#content
  margin-bottom: 0px
  margin-left: auto
  margin-right: auto
  margin-top: 0px
  position: absolute
  width: 100%
#right_pane
  width: 400px
  height: 600px
  right: 0
  position: fixed
