html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, form
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  background-position: 0% 0%
  background-repeat: repeat
  background-size: auto
  border-bottom-color: currentColor
  border-bottom-style: none
  border-bottom-width: 0px
  border-left-color: currentColor
  border-left-style: none
  border-left-width: 0px
  border-right-color: currentColor
  border-right-style: none
  border-right-width: 0px
  border-top-color: currentColor
  border-top-style: none
  border-top-width: 0px
  list-style-type: none
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  outline-style: none
  outline-width: 0px
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  vertical-align: baseline

body
  display: block
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  line-height: 1
  font-family: "Book Antiqua","Palatino Linotype", Palatino, serif
  font-size: 12px
  height: 100%
.clear
  clear: both
.space
  clear: both
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 50px
