#slideshow
  position: relative
  height: 350px1
  z-index: -1

#slideshow
  IMG
    position: absolute
    top: 0
    left: 0
    z-index: 8
    opacity: 0.0

#slideshow
  IMG
    &.active
      z-index: 10
      opacity: 1.0

#slideshow
  IMG
    &.last-active
      z-index: 9

#slideshow
  img
    min-height: 100%
    min-width: 1024px
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0
